<! DOCTYPE html>

<html>
    <head>
<title>
    MecsenSMP Sitesi
</title>
    </head>
    <body>
        
        <audio src="Müzik.mp3" controls autoplay loop></audio>
        <h1>MecsenSMP.net</h1>
        <p> <b>MecsenSMP.net Minecraft Sunucumun sitesine hoş geldiniz</b></p>
        <hr>
        <p><b>Sürüm 1.21.11 - 1.21.1 ip adresi = MecsenSMP.net</b></p>
    </body>
</html>
<a href="https://www.youtube.com/@MecsenMC" target="_blank">YouTube</a>
<img src="server-icon.jpg" width="1444"
        height="844" alt="">